<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../css/donation.css" />
    <link rel="stylesheet" href="../css/footer.css" />
    <title>Donation</title>
  </head>
  <body>
    <header><h1>The Green Trees Initiative</h1></header>
    <div class="container">
      <main class="content-container">
        <div id="hope_caption">
          Give HOPE to those Who need It most
        </div>
        <section class="form-container">
          <div class="wrapper">
            <form>
              <h2 class="section-title">Your Information</h2>
              <section class="personal-info">
                <p>
                  <label for="first_name">FIRST NAME</label>
                  <input
                    type="text"
                    name="first_name"
                    placeholder="First Name"
                  />
                </p>
                <p>
                  <label for="last_name">LAST NAME</label>
                  <input type="text" name="last_name" placeholder="Last Name" />
                </p>
                <p id="street_add">
                  <label for="street_address">STREET ADDRESS</label>
                  <input ="type="text" name="street_address" placeholder="Street
                  Address" />
                </p>
                <div class="address-details">
                  <p id="city">
                    <label for="city">CITY</label>
                    <input type="text" name="city" placeholder="City" />
                  </p>
                  <p>
                    <label for="state">STATE</label>
                    <select name="state_list" id="state_list">
                      <option value="Atlanta">AL</option>
                      <option value="New York">NY</option>
                      <option value="Ohio">OH</option>
                      <option value="South Carolina" selected>SC</option>
                    </select>
                  </p>
                  <p id="zip_code">
                    <label for="zip_code">ZIP CODE</label>
                    <input type="text" name="zip_code" placeholder="Zip" />
                  </p>
                </div>
                <p id="email_add">
                  <label for="email">EMAIL ADDRESS</label>
                  <input
                    type="email"
                    name="email"
                    placeholder="Email Address"
                  />
                </p>
              </section>
              <h2 class="section-title">Payment Information</h2>
              <section class="pay-info">
                <p id="card_num">
                  <label for="credit_card_num">CREDIT CARD NUMBER</label>
                  <input
                    type="text"
                    name="credit_card_num"
                    placeholder="Credit Card Number"
                  />
                </p>
                <div class="card-details">
                  <div class="card-exp-date">
                    <p>
                      <label for="card_exp_date">EXPIRATION</label>
                      <input
                        type="text"
                        name="card_exp_month"
                        placeholder="MM"
                      />
                    </p>
                    <p>
                      <label for="card_exp_date" id="dummy_label"
                        >EXPIRATION</label
                      >
                      <input
                        type="text"
                        name="card_exp_year"
                        placeholder="YYYY"
                      />
                    </p>
                  </div>
                  <p id="security_code">
                    <label for="cvc">SECURITY CODE</label>
                    <input type="text" name="cvc" placeholder="CVC" />
                  </p>
                </div>
              </section>
              <h3 class="section-title">
                Click the button to confirm your donation of $10, recurring
                monthly.
              </h3>
              <div class="buttons">
                <section class="pay">
                  <input type="button" value="Process Payment" id="pay_btn" />
                </section>
                <a href="./home.html" id="go_back">Go back</a>
              </div>
            </form>
          </div>
        </section>
      </main>
    </div>
    <footer class="footer-content content-container">
      <div class="footer-logo">The Green <br />Trees Initiative</div>
        <div class="contact-us address-item">
          CONTACT US
          <hr class="address-divider" />
          <div class="address-content">
            123 Anywhere St. Cityname, NY 11206 (123) 456-7890 contact@npo.org
          </div>
        </div>
        <div class="links address-item">
          LINKS
          <hr class="address-divider" />
          <div class="address-content">
            <a href class="link">The Issue</a>
            <a href class="link">How we help</a>
            <a href class="link">Get involved</a>
            <a href class="link">Latest news</a>
          </div>
        </div>
        <div class="follow-us address-item">
          FOLLOW US
          <hr class="address-divider" />
          <div class="address-content">
            <a href class="link">Facebook</a>
            <a href class="link">Twitter</a>
            <a href class="link">Instagram</a>
            <a href class="link">Medium</a>
          </div>
        </div>
      <div class="footer-caption">#STOP<br />CLIMATE<br />CHANGE</div>
    </footer>
  </body>
</html>
