<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Home</title>
    <link rel="stylesheet" href="../css/home.css" />
  </head>
  <body>
    <header>
      <div class="content-container header-container">
        <div id="header-logo">
          <a href="#"><h3>The Green Trees Initiative</h3></a>
        </div>
        <nav id="navbar">
          <ul id="navbar-list">
            <li class="navbar-items"><a href="#">About Us</a></li>
            <li class="navbar-items"><a href="#">Our Stores</a></li>
            <li class="navbar-items"><a href="#">News and events</a></li>
          </ul>
        </nav>
        <div id="head-donateToday">
          <a href="./donation.html">Donate Today</a>
        </div>
      </div>
    </header>
    <section class="hero-section">
      <div class="content-container hero-section-container">
        <article class="theIssue-article">
          <span>THE ISSUE</span>
          <p>
            Climate change poses the biggest threat to women in developing
            nations.
          </p>
          <a href="#">Read more about this environmental and social cause</a>
        </article>
        <div id="hero-caption">
          <p>#Stop<br />Climate<br />Change</p>
        </div>
      </div>
    </section>
    <section class="takeAction-section">
      <span>TAKE ACTION</span>
      <div class="content-container takeAction-container">
        <div>
          <h3>
            Learn
          </h3>
          <a href="#">Get the facts about this issue and how we’re helping.</a>
        </div>
        <div>
          <h3>
            Volunteer
          </h3>
          <a href="#">Find out about upcoming events that need your help.</a>
        </div>
        <div>
          <h3>
            Share
          </h3>
          <a href="#"
            >Let your social media networks know about this important cause.</a
          >
        </div>
        <div>
          <h3>
            Donate
          </h3>
          <a href="#"
            >Help us raise money to make a big difference with this issue.</a
          >
        </div>
      </div>
    </section>
    <section class="whatWeDo-section">
      <div class="content-container whatWeDo-section-container">
        <span>WHAT WE DO</span>
        <p class="ourMission">
          Our mission is to create sustainable work for women in developing
          nations while helping to slow climate change.
        </p>
        <div class="whatWeDo-articles-container">
          <article class="whatWeDo-articles">
            <img
              class="whatWeDo-articles-images"
              src="../../assets/home/tree-planting.png"
              alt="Tree Planting"
            />
            <div class="whatWeDo-details">
              <h3>Tree Planting Intiatives</h3>
              <br />
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
                mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam
                pellentesque euismod laoreet.
              </p>
              <br />
              <a href="#" class="readMore-button">Read more </a>
            </div>
          </article>
          <article class="whatWeDo-articles">
            <img
              class="whatWeDo-articles-images"
              src="../../assets/home/education-training.png"
              alt="Education Training"
            />
            <div class="whatWeDo-details">
              <h3>Education and Training</h3>
              <br />
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
                mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam
                pellentesque euismod laoreet.
              </p>
              <br />
              <a href="#" class="readMore-button">Read more</a>
            </div>
          </article>
          <article class="whatWeDo-articles">
            <img
              class="whatWeDo-articles-images"
              src="../../assets/home/advocacy.png"
              alt="Advocacy and Campaigning"
            />
            <div class="whatWeDo-details">
              <h3>Advocacy and Campaigning</h3>
              <br />
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
                mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam
                pellentesque euismod laoreet.
              </p>
              <br />
              <a href="#" class="readMore-button">Read more </a>
            </div>
          </article>
        </div>
      </div>
    </section>
      <div class="footer-content content-container">
        <div class="footer-logo">The Green <br>Trees Initiative</div>
        <div class="address-item">CONTACT US
            <hr class="address-divider">
            <div class="address-content">
                123 Anywhere St. Cityname, NY 11206 (123) 456-7890 contact@npo.org
            </div>
        </div>
        <div class="address-item">LINKS
            <hr class="address-divider">
            <div class="address-content">
                <a href class="link">The Issue</a>
                <a href class="link">How we help</a>
                <a href class="link">Get involved</a>
                <a href class="link">Latest news</a>
            </div>
        </div>
        <div class="address-item">FOLLOW US
            <hr class="address-divider">
            <div class="address-content">
                <a href class="link">Facebook</a>
                <a href class="link">Twitter</a>
                <a href class="link">Instagram</a>
                <a href class="link">Medium</a>
            </div>
        </div>
        <div class="footer-caption">#STOP<br>CLIMATE<br>CHANGE</div>
    </div>
  </body>
</html>
